{
    "name": "withfatpanda/numeral-blade",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "stillat/numeral.php": "^2.0",
        "illuminate/support": "^5.5"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "phpunit/phpunit": "~6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Collegeman",
            "email": "aaron@withfatpanda.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FatPanda\\Blade\\Numeral\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FatPanda\\Blade\\Numeral\\ServiceProvider"
            ]
        }
    }
}
